<html>

<body>
    <style>
        h1 {
            float: center;
        }
        
        #a1 {
            background-color: blue;
            width: 5%;
            height: 5%;
        }
        
        #a2 {
            background-color: blue;
            width: 5%;
            height: 5%;
        }
        
        #a3 {
            background-color: blue;
            width: 5%;
            height: 5%;
        }
        
        #a4 {
            background-color: blue;
            width: 5%;
            height: 5%;
            ;
        }
        
        #a5 {
            background-color: blue;
            width: 5%;
            height: 5%;
        }
        
        #a6 {
            background-color: blue;
            width: 5%;
            height: 5%;
        }
    </style>
    <center>
        <h1 style="color:blue;">Hva er 1+1?</h1>
    </center>
    <center>
        <h1 style="color:blue;">Hva er 2+2?</h1>
    </center>

    <button onclick="doSomethinga()" id="a1">7</button>
    <button onclick="doSomethingb()" id="a2">2</button>
    <button onclick="doSomethingc()" id="a3">5</button>

    <button onclick="doSomething1()" id="a4">5</button>
    <button onclick="doSomething2()" id="a5">9</button>
    <button onclick="doSomething3()" id="a6">4</button>
</body>


<script>
    function doSomethinga() {
        document.getElementById('a1').innerHTML = 'Feil...';

    }

    function doSomethingb() {
        document.getElementById('a2').innerHTML = 'Riktig!';
    }

    function doSomethingc() {
        document.getElementById('a3').innerHTML = 'Feil...';
    }
</script>


<script>
    function doSomething1() {
        document.getElementById('a4').innerHTML = 'Feil...';

    }

    function doSomething2() {

        document.getElementById('a5').innerHTML = 'Feil...';
    }

    function doSomething3() {
        document.getElementById('a6').innerHTML = 'Riktig!';
    }
</script>






</body>

</html>